//Pour les états (id 1 à 6)
INSERT INTO `state` (`id`, `label`) VALUES (NULL, 'Créée'), (NULL, 'Ouverte'), (NULL, 'Clôturée'), (NULL, 'Activité en cours'), (NULL, 'Passée'), (NULL, 'Annulée');

//Pour les sites (id 1 à 5)
INSERT INTO `site` (`id`, `name`) VALUES (NULL, 'ENI NANTES'), (NULL, 'ENI RENNES'), (NULL, 'ENI NIORT'), (NULL, 'ENI LA ROCHE SUR YON'), (NULL, 'ENI CHARTRES DE BRETAGNE')

//Pour les utilisateurs (id 1 à 5)
INSERT INTO `member` (`id`, `image_id`, `site_id`, `username`, `name`, `firstname`, `phone`, `email`, `password`, `roles`, `active`) VALUES (NULL, NULL, '4', 'alanuser', 'Alan', 'Pacaud', '0101010101', 'mail@mail.com', '$argon2i$v=19$m=65536,t=4,p=1$dG1vbmR0Ui83a2hvUEhSZQ$Z9ufNuZ+tk/fBvMVqZXEFX0AsOiIeAU7uF3hZ2KrY4o', 'a:1:{i:0;s:9:\"ROLE_USER\";}', '1'), (NULL, NULL, '1', 'alanadmin', 'Alna', 'Pacaud', '0101010101', 'mail@mail.com', '$argon2i$v=19$m=65536,t=4,p=1$dG1vbmR0Ui83a2hvUEhSZQ$Z9ufNuZ+tk/fBvMVqZXEFX0AsOiIeAU7uF3hZ2KrY4o', 'a:1:{i:0;s:10:\"ROLE_ADMIN\";}', '1'), (NULL, NULL, '2', 'popo', 'Pauline', 'Olvd', '0101010101', 'mail@mail.com', '$argon2i$v=19$m=65536,t=4,p=1$dG1vbmR0Ui83a2hvUEhSZQ$Z9ufNuZ+tk/fBvMVqZXEFX0AsOiIeAU7uF3hZ2KrY4o', 'a:1:{i:0;s:10:\"ROLE_ADMIN\";}', '1'), (NULL, NULL, '3', 'pris', 'Priscilla', 'Acx', '0101010101', 'mail@mail.com', '$argon2i$v=19$m=65536,t=4,p=1$dG1vbmR0Ui83a2hvUEhSZQ$Z9ufNuZ+tk/fBvMVqZXEFX0AsOiIeAU7uF3hZ2KrY4o', 'a:1:{i:0;s:10:\"ROLE_ADMIN\";}', '1'), (NULL, NULL, '5', 'usertest', 'User', 'Test', '0101010101', 'mail@mail.com', '$argon2i$v=19$m=65536,t=4,p=1$dG1vbmR0Ui83a2hvUEhSZQ$Z9ufNuZ+tk/fBvMVqZXEFX0AsOiIeAU7uF3hZ2KrY4o', 'a:1:{i:0;s:9:\"ROLE_USER\";}', '1');

//Pour les lieux de sortie (id 1 à 10)
INSERT INTO `place` (`id`, `ville_id`, `name`, `street`, `latitude`, `longitude`, `zipcode`) VALUES (NULL, '99', 'La Fabrique à impro', '14 rue de l\'arche sèche', '47.2172458', '-1.5579999', '44000'), (NULL, '1989', 'Escape Game', '17 Rue Saint-Symphorien', '46.31467819213867', '-0.4694078862667084', '79000'), (NULL, '1989', 'Le Repaire', '1 Place Saint-Jean', '46.3208628', '-0.4657422', '79000'), (NULL, '99', 'STEREOLUX', '4 Boulevard Léon Bureau', '47.206443786621094', '-1.5642656087875366', '44200'), (NULL, '99', 'La Cantine du Voyage', '20 Quai des Antilles', '47.2026088', '-1.5717722', '44200'), (NULL, '225', 'Crêperie La Chaumine', '16 Rue Jean Bart', '48.3859427', '-4.5005148', '29200'), (NULL, '705', 'ONIRIS - galerie art contemporain', '38 Rue d\'Antrain', '48.11615753173828', '-1.6783385276794434', '35000'), (NULL, '705', 'La Belle Déchette', '63 Rue de Dinan', '48.1166125', '-1.6838793', '35000'), (NULL, '1753', 'Stade Henri Desgrange', 'Boulevard Réaumur', '46.67007827758789', '-1.441119909286499', '85000'), (NULL, '544', 'Syndicat Intercommunal Restauration', 'Avenue de Brocéliande, ', '48.03680419921875', '-1.701562762260437', '35131');

//sorties LAST VERSION (id 1 à 11)
INSERT INTO `outing` (`id`, `image_id`, `site_id`, `state_id`, `place_id`, `name`, `start_date`, `duration`, `limit_date_sub`, `closing_date`, `number_max_sub`, `number_sub`, `description`, `cancel_info`) VALUES (NULL, NULL, '1', '5', '1', 'Spectacle de minuit', '2020-02-14 20:30:00', '180', '2020-02-10 00:00:00', '2020-02-10 00:00:00', '12', '12', 'Spectacle de la troupe du Malin', NULL), (NULL, NULL, '1', '2', '1', 'Le jeudi c\'est Derby!', '2020-03-12 00:00:00', '180', '2020-02-27 00:00:00', '2020-02-27 00:00:00', '10', '5', 'Rencontre d\'impro entre Les Psyclos et les Lutins Givrés', NULL), (NULL, NULL, '1', '1', '4', 'Concert Céline Dion', '2020-03-13 20:00:00', '180', '2020-02-28 00:00:00', '2020-02-28 00:00:00', '24', '23', 'Concert de Céline Dion, en exclu!', NULL), (NULL, NULL, '2', '3', '7', 'Vernissage A.Thomas', '2020-02-29 14:00:00', '60', '2020-02-26 00:00:00', '2020-02-20 00:00:00', '10', '10', 'Vernissage pour une nouvelle expo', NULL), (NULL, NULL, '2', '2', '8', 'Sortie Shopping', '2020-02-29 16:00:00', '90', '2020-02-23 00:00:00', '2020-02-23 00:00:00', '5', '3', 'Une nouvelle collection est sortie, c\'est le moment de se parer de nouveaux et superbes déchets!', NULL), (NULL, NULL, '3', '2', '2', 'Escape Game', '2020-03-01 14:30:00', '60', '2020-02-26 00:00:00', '2020-02-26 00:00:00', '6', '2', 'Venez tester le nouvel escape game!', NULL), (NULL, NULL, '3', '5', '3', 'Pot de fin de projet', '2020-02-21 18:00:00', '360', '2020-02-21 17:00:00', '2020-02-21 17:00:00', '30', '10', 'Boire un (ou plusieurs) verre(s) pour fêter la fin du projet!', NULL), (NULL, NULL, '5', '3', '10', 'AG', '2020-02-20 20:00:00', '180', '2020-02-20 15:00:00', '2020-02-19 11:00:00', '2', '2', 'Prises de décisions pour l\'année courante pour la restauration intercommunale!', NULL), (NULL, NULL, '4', '2', '9', 'Match de Foot', '2020-02-21 20:45:00', '180', '2020-02-18 00:00:00', '2020-02-18 00:00:00', '10', '0', 'Match opposant des équipes locales, inconnues', NULL), (NULL, NULL, '4', '6', '9', 'Match de Foot', '2020-02-07 20:00:00', '180', '2020-02-04 00:00:00', '2020-02-04 00:00:00', '10', '1', 'Match opposant des équipes locales, inconnues', 'Trop peu de personnes intéressées'), (NULL, NULL, '4', '2', '5', 'Verre à Nantes', '2020-02-21 20:00:00', '360', '2020-02-20 20:00:00', '2020-02-20 00:00:00', '20', '15', 'Voyage de groupe pour prendre un verre à Nantes', NULL);

//Pour la table outing_member LAST VERSION
INSERT INTO `outing_member` (`outing_id`, `member_id`) VALUES ('1', '5'), ('2', '3'), ('3', '1'), ('4', '1'), ('5', '1'), ('6', '2'), ('7', '2'), ('8', '3'), ('9', '5'), ('10', '4'), ('11', '4');

//Premier jet pour les subscriptions (id 1 à 12)
INSERT INTO `subscription` (`id`, `member_id`, `outing_id`, `sub_date`) VALUES (NULL, '1', '1', '2020-02-19 00:00:00'), (NULL, '1', '2', '2020-02-19 00:00:00'), (NULL, '2', '3', '2020-02-19 00:00:00'), (NULL, '2', '11', '2020-02-26 00:00:00'), (NULL, '3', '9', '2020-02-19 00:00:00'), (NULL, '3', '3', '2020-02-12 00:00:00'), (NULL, '4', '6', '2020-02-18 00:00:00'), (NULL, '4', '4', '2020-02-12 00:00:00'), (NULL, '5', '4', '2020-02-18 00:00:00'), (NULL, '2', '1', '2020-02-18 00:00:00'), (NULL, '2', '6', '2020-02-11 00:00:00'), (NULL, '2', '7', '2020-02-19 00:00:00');



